FROM node:24.13.0-alpine3.23 AS base

# Setup pnpm for package management
RUN corepack enable
RUN corepack prepare pnpm@10.33.2 --activate

# Setup pnpm caching
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

WORKDIR /app/

FROM base AS dependencies

COPY ./pnpm-lock.yaml \
    ./pnpm-workspace.yaml \
    ./package.json \
    ./

COPY ./packages/backend/package.json \
    ./packages/backend/

COPY ./packages/shared/package.json \
    ./packages/shared/

RUN pnpm install --frozen-lockfile

FROM base AS build

WORKDIR /app/

COPY ./pnpm-workspace.yaml \
    ./package.json \
    ./

COPY ./packages/shared/ \
    ./packages/shared/

COPY ./packages/backend/ \
    ./packages/backend/

COPY --from=dependencies /app/node_modules \
    ./node_modules
COPY --from=dependencies /app/packages/shared/node_modules \
    ./packages/shared/node_modules
COPY --from=dependencies /app/packages/backend/node_modules \
    ./packages/backend/node_modules

RUN pnpm --filter @react-learning/shared build

RUN pnpm --filter @react-learning/backend build

RUN pnpm --filter @react-learning/backend deploy --prod --legacy /runtime/

FROM node:24.13.0-alpine3.23 AS runtime

WORKDIR /app

COPY --from=build /runtime/ ./

ENV NODE_ENV=production

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

ENTRYPOINT ["node"]
CMD ["dist/src/main.js"]
