FROM node:24.13.0-alpine3.23 AS base

# Setup pnpm for package management
RUN corepack enable
RUN corepack prepare pnpm@10.33.2 --activate

# Setup pnpm caching
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

WORKDIR /app/

FROM base AS dependencies

COPY ./pnpm-lock.yaml \
    ./pnpm-workspace.yaml \
    ./package.json \
    ./

COPY ./packages/backend/package.json \
    ./packages/backend/

RUN pnpm install --frozen-lockfile

FROM base AS build

WORKDIR /app/

COPY ./pnpm-workspace.yaml \
    ./package.json \
    ./

COPY ./packages/backend/ \
    ./packages/backend/

COPY --from=dependencies /app/node_modules \
    ./node_modules
COPY --from=dependencies /app/packages/backend/node_modules \
./packages/backend/node_modules

RUN pnpm --filter backend build

RUN pnpm --filter backend deploy --prod --legacy /runtime/

FROM node:24.13.0-alpine3.23 AS runtime

RUN apk add --no-cache curl

WORKDIR /app

COPY --from=build /runtime/ ./

ENV NODE_ENV=production

EXPOSE 3000

ENTRYPOINT ["node"]
CMD ["dist/main.js"]
